// $Revision: 656 $
// $Date: 2017-04-24 16:47:02 +0000 (Mon, 24 Apr 2017) $

//These are the old units and will no longer be accepted after DACs are given time to convert :
COUNT
NUMBER
LOGICAL
HEX
BIT
BYTE
KBYTE

DAYS
HOURS
MINUTES
SECONDS
cSECONDS
mSEC
FloatDAY
DeciSecondsperDay

DDMMYYYY

HHMMSS       
YYYYMMDDHHMMSS
DD
HH
MM
YY
MMSS
HHMM

BAR
dBAR
mBAR
inHG
PercentATMOS


DegC
mDegC
PSU
mPSU

PPB

HERTZ
AMPS
mAMPS
VOLTS
VOLTSECONDS  

mMOL/L
uMOL/L
uMOL/KG
uG/L
KG/M^3
MG/M^3
mm/S

Degree

perM
CM/S
CM^3

Mho/M
mSIEMENS
mSIEMENS/CM
NTU

probably never officially accepted but added for Coriolis' sanity
DDMMYYYYHHMMSS
YYYYMMDD
STRING
