// $Revision: 656 $
// $Date: 2017-04-24 16:47:02 +0000 (Mon, 24 Apr 2017) $
//
// Because the code 703 is used for all surface values
// but the ones here are only the first/last occurrence
// within a cycle, we needed a flagging scheme for that
//
// Special flagging scheme:
//   Numbers > 10,000
//      Ending in "01" --> first within cycle
//      Ending in "02" --> last within cycle

100   | JULD_DESCENT_START
150   | JULD_FIRST_STABILIZATION
200   | JULD_DESCENT_END
250   | JULD_PARK_START
300   | JULD_PARK_END
400   | JULD_DEEP_DESCENT_END
450   | JULD_DEEP_PARK_START
500   | JULD_ASCENT_START
550   | JULD_DEEP_ASCENT_START
600   | JULD_ASCENT_END
700   | JULD_TRANSMISSION_START
702   | JULD_FIRST_MESSAGE
70301 | JULD_FIRST_LOCATION
70302 | JULD_LAST_LOCATION
704   | JULD_LAST_MESSAGE
800   | JULD_TRANSMISSION_END

