// $Revision: 1259 $
// $Date: 2021-06-14 16:36:09 +0000 (Mon, 14 Jun 2021) $

//SENSOR_MODEL | SENSOR_MAKER | COMMENTS | SENSOR | SHORT SENSOR NAME | update date | update comment | Status

UNKNOWN |  | to use when necessary | UNKNOWN_SENSOR_MODEL |  |  | 

//Conductivity/temperature sensors |  |  |  |  |  | 
FSI | FSI |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE37 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41_V2.5 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 27/04/2015 | added by T. Carval for a. thresher
SBE41_V2.6 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41_V3 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41CP | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41_IDO_V1.0c | SBE | Seabird CTD module with IDO oxygen sensor | CTD_PRES, CTD_TEMP, CTD_CNDC,IDO_DOXY | CTD IDO | 2/6/2015 | added b. m. belbeoch for JAMSTEC
SBE41_IDO_V2.0 | SBE | Seabird CTD module with IDO oxygen sensor | CTD_PRES, CTD_TEMP, CTD_CNDC,IDO_DOXY | CTD IDO | 2/6/2015 | 
SBE41CP_IDO_V2.0b | SBE | Seabird CTD module with IDO oxygen sensor | CTD_PRES, CTD_TEMP, CTD_CNDC,IDO_DOXY | CTD IDO | 27/04/2015 | added by T. Carval for a. thresher
SBE41_IDO_V3.0 | SBE | Seabird CTD module with IDO oxygen sensor | CTD_PRES, CTD_TEMP, CTD_CNDC,IDO_DOXY | CTD IDO | 3/7/2015 | added by m. belbeoch for JAMSTEC
SBE41CP_V1 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41CP_V1.1 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/04/2015 | added by T. Carval for j. gilson
SBE41CP_V1.2 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41CP_V1.2a | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 27/04/2015 | added by T. Carval for a. thresher
SBE41CP_V1.3 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/04/2015 | added by T. Carval for j. gilson
SBE41CP_V1.3b | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 27/04/2015 | added by T. Carval for a. thresher
SBE41CP_V1.4 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/04/2015 | added by T. Carval for j. gilson
SBE41CP_V1.5 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/04/2015 | added by T. Carval for j. gilson
SBE41CP_V1.7 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/04/2015 | added by T. Carval for j. gilson
SBE41CP_V1.8 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/04/2015 | added by T. Carval for j. gilson
SBE41CP_V1.9 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/04/2015 | added by T. Carval for j. gilson
SBE41CP_V1.9a | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 8/9/2015 | added by m. belbeoch for JAMSTEC
SBE41CP_V2 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41CP_V3 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41CP_V3.0a | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41CP_V3.0c | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
SBE41CP_V4.4.0 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 17/08/2015 | added by M.B.  for A.Thresher
SBE41CP_V5.0.1 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 17/08/2016 | added by M.B.  for A.Thresher
SBE41CP_V5.3.0 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 21/01/2016 | added by M.B.  for A.Thresher
SBE41CP_V5.3.1 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 18/12/208 | added by MB for M. Takahashi.
SBE41CP_V5.3.2 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 02/09/2019 | added by MB for F. Akazawa
SBE41CP_V7.2.3 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 18/04/2016 | added by MB for K. Sato
SBE41CP_V7.2.5 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 18/04/2016 | added by MB for K. Sato
SBE41N | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC |  |  | 
SBE41N_V5.3.0 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC |  |  | 
SBE41N_V5.3.1 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 28/02/2021 | *** added my Iggy for Fumihiko Akazawa *** Not in Google docs
SBE41N_V5.3.2 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 28/12/2020 | *** added my Iggy for Fumihiko Akazawa *** Not in Google docs
SBE41N_V5.3.3 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 28/12/2020 | *** added my Iggy for Fumihiko Akazawa *** Not in Google docs
SBE41N_V5.3.4 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 28/12/2020 | added by TC for Fumihiko Akazawa
SBE41N_V5.4.0 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC |  |  | 
SBE61_V4.5.2 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 10/6/2015 | added by T. Carval for j. gilson
SBE61_V4.5.3 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 10/6/2015 | added by T. Carval for j. gilson
SBE61_V5.0.0 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 23/02/2016 | aded by MB for J. Gilson
SBE61_V5.0.1 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 26/01/2016 | added by M.Scanderbeg for J. Gilson
SBE61_V5.0.2 | SBE | Pressure calibration done correctly. | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 11/01/2019 | added by M. Scanderbeg for J. Gilson
SBE61_V5.0.3 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 26/12/2021 | added by T. Carval for AOML
SBE61_V5.0.9 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 26/12/2021 | added by T. Carval for AOML
SBE61 | SBE |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD | 26/01/2016 | added by M.Scanderbeg for J. Gilson
CTD_F01 | TSK | TSK model | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
RBR | RBR | RBR model | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | 
RBRoem_V1.16 | RBR | RBR model | CTD_PRES, CTD_TEMP, CTD_CNDC |  |  | 
RBR_ARGO | RBR |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | added by MB 15/07/2020 completed by VT 28/07/2020
RBR_ARGO3 | RBR |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | added by MB 15/07/2020 completed by VT 28/07/2020
RBR_ARGO3_DEEP4K | RBR |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | added by MB 15/07/2020 completed by VT 28/07/2020
RBR_ARGO3_DEEP6K | RBR |  | CTD_PRES, CTD_TEMP, CTD_CNDC | CTD |  | added by MB 15/07/2020 completed by VT 28/07/2020

//Oxygen sensors |  |  |  |  |  | 
RBR_CODA_T_ODO | RBR |  | OPTODE_DOXY | OPTODE |  | added by VT 28/07/2020
SBE43_IDO | SBE | Seabird Electrochemical Dissolved Oxygen IDO sensor (volt output) | IDO_DOXY | IDO |  | 
SBE43I | SBE | configuration option | IDO_DOXY | IDO |  | 
SBE43F_IDO | SBE | Seabird Electrochemical Dissolved Oxygen IDO sensor (frequency output) | IDO_DOXY | IDO |  | 
SBE63_OPTODE | SBE | Seabird Optical Dissolved Oxygen Sensor | OPTODE_DOXY | OPTODE |  | 
//** following sensor is deprecated but not marked as such in the table
AANDERAA_OPTODE | AANDERAA |  | OPTODE_DOXY | OPTODE |  | deprecated
AANDERAA_OPTODE_3830 | AANDERAA |  | OPTODE_DOXY | OPTODE |  | 
AANDERAA_OPTODE_3835 | AANDERAA |  | OPTODE_DOXY | OPTODE |  | 
AANDERAA_OPTODE_3930 | AANDERAA |  | OPTODE_DOXY | OPTODE |  | 
AANDERAA_OPTODE_4330 | AANDERAA |  | OPTODE_DOXY | OPTODE |  | 
AANDERAA_OPTODE_4330F | AANDERAA |  | OPTODE_DOXY | OPTODE |  | 
AANDERAA_OPTODE_4831 | AANDERAA |  | OPTODE_DOXY | OPTODE |  | 
AANDERAA_OPTODE_4831F | AANDERAA |  | OPTODE_DOXY | OPTODE |  | 
ARO_FT | JAC | JAC RINKO | OPTODE_DOXY | OPTODE |  | added by MB 13/02/2018
AROD_FT | JAC | deep housing | OPTODE_DOXY | OPTODE |  | added by MB 13/02/2019

//Pressure sensors |  |  |  |  |  | 
RBR_PRES | RBR |  | CTD_PRES | PRES |  | 
RBR_PRES_A | RBR |  | CTD_PRES | PRES |  | 
DRUCK_2900PSIA | DRUCK |  | CTD_PRES | PRES |  | 
DRUCK | DRUCK |  | CTD_PRES | PRES |  | 
DRUCK_10153PSIA | DRUCK |  | CTD_PRES | PRES |  | add by MB  05/10/2016
PAINE | PAINE |  | CTD_PRES | PRES |  | 
PAINE_1500PSIA | PAINE |  | CTD_PRES | PRES |  | 
PAINE_1600PSIA | PAINE |  | CTD_PRES | PRES |  | 
PAINE_2000PSIA | PAINE |  | CTD_PRES | PRES |  | 
PAINE_2900PSIA | PAINE |  | CTD_PRES | PRES |  | 
PAINE_3000PSIA | PAINE |  | CTD_PRES | PRES |  | 
AMETEK | AMETEK |  | CTD_PRES | PRES |  | 
AMETEK_3000PSIA | AMETEK |  | CTD_PRES |  |  | add by MB 05/10/2016
KISTLER | KISTLER |  | CTD_PRES | PRES |  | 
KISTLER_2900PSIA | KISTLER |  | CTD_PRES | PRES |  | 
KISTLER_10153PSIA | KISTLER |  | CTD_PRES | PRES | 10/6/2015 | added by T. Carval for j. gilson
KELLER_PA8 | KELLER |  | CTD_PRES | PRES | 17/08/2015 | added by M.B.  for A.Thresher
SEASCAN_SSTD | SEASCAN |  | CTD_PRES | PRES | 4/9/2015 | added by M.B for AOML
MP40_C_2000_G | MICRON | MICRON | CTD_PRES | PRES | 11/5/2016 | added by M.B for AOML
DSB301-10-C85 | QUARTZDYNE |  | CTD_PRES | PRES | 26/12/2021 | added by T. Carval for AOML

//Near Surface conductivity and temperature sensors |  |  |  |  |  | 
SBE_STS | SBE | SBE Near Surface Conductivity and Temperature Module | STS_CNDC,STS_TEMP | STS |  | 

//Biogeochemical sensors |  | * Note that some biogeochemical sensors have different configurations, i.e. they are either in the pumped stream or not in the pumped stream. Sensor readings from those in the pumped vs unpumped stream can be very different. Some manufacturers do not distinguish this in the sensor model name. In order to capture this information there is a configuration parameter that specifies this, i.e. CONFIG_SensorInPumpedStream_LOGICAL, (Yes =1, No = 0). For the relevant sensors this configuration parameter should be filled in the metadata file for the launch configuration settings.  |  |  |  | 
//Spectrophotometers |  |  |  |  |  | 
SUNA | SBE SATLANTIC | UV absorption to derive nitrate and bisulfide (MBARI) | SPECTROPHOTOMETER_NITRATE, SPECTROPHOTOMETER_BISULFIDE | SUNA |  | 
SUNA_V2 | SBE SATLANTIC | UV absorption to derive nitrate and bisulfide (SATLANTIC) | SPECTROPHOTOMETER_NITRATE, SPECTROPHOTOMETER_BISULFIDE | SUNA |  | 
ISUS | MBARI | Nitrate (MBARI) | SPECTROPHOTOMETER_NITRATE | ISUS |  | 
ISUS_V3 | SATLANTIC | Nitrate (SATLANTIC) | SPECTROPHOTOMETER_NITRATE | ISUS |  | 
OPUS_DS | TRIOS | UV absorption to derive nitrate and bisulfide (TRIOS) | SPECTROPHOTOMETER_NITRATE, SPECTROPHOTOMETER_BISULFIDE | OPUS | 17/11/2020 | added by T. Carval for h. bittig, pilot stage to be validated by BGC-Argo on https://github.com/nvs-vocabs/ArgoVocabs/issues/1

//Transmissometers |  |  |  |  |  | 
C_ROVER | WETLABS | Transmissometer (WETLABS) | TRANSMISSOMETER_CP<nnn> | CROVER |  | 

//pH Sensors |  |  |  |  |  | 
DURA | MBARI | pH (MBARI) | TRANSISTOR_PH | DURAFET |  | 
SEAFET | SBE | pH (SEABIRD) | TRANSISTOR_PH | DURAFET |  | 

//Radiometers |  |  |  |  |  | 
OCR504_ICSW | Sea-Bird Scientific | Multispectral radiometer 4 channels with cosine detector to measure irradiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_DOWN_IRR<nnn>, RADIOMETER_PAR | OCR | 26/12/2021 | added by T. Carval for AOML
OCR504_R10W | Sea-Bird Scientific | Multispectral radiometer 4 channels with a 10° half-angle field of view to measure radiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_UP_RAD<nnn> |  | 27/12/2021 | added by T. Carval for AOML
OCR507_ICSW | Sea-Bird Scientific | Multispectral radiometer 7 channels with cosine detector to measure irradiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_DOWN_IRR<nnn>, RADIOMETER_PAR | OCR | 27/12/2021 | added by T. Carval for AOML
OCR507_R10W | Sea-Bird Scientific | Multispectral radiometer 7 channels with a 10° half-angle field of view to measure radiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_UP_RAD<nnn> |  | 27/12/2021 | added by T. Carval for AOML
OCR507_ICSWR10W | Sea-Bird Scientific | Multispectral radiometer 7 channels combination of cosine detector to measure irradiance and a 10° half-angle field of view to measure radiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_DOWN_IRR<nnn> , RADIOMETER_PAR, RADIOMETER_UP_RAD<nnn> |  | 27/12/2021 | added by T. Carval for AOML
PAR | Sea-Bird Scientific |  | RADIOMETER_PAR |  | 27/12/2021 | added by T. Carval for AOML

SATLANTIC_OCR504_ICSW | SATLANTIC | Multispectral radiometer 4 channels (SATLANTIC) with cosine detector to measure irradiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_DOWN_IRR<nnn>, RADIOMETER_PAR | OCR |  | 
SATLANTIC_OCR504_R10W | SATLANTIC | Multispectral radiometer 4 channels (SATLANTIC) with a 10° half-angle field of view to measure radiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_UP_RAD<nnn> |  |  | 
SATLANTIC_OCR507_ICSW | SATLANTIC | Multispectral radiometer 7 channels (SATLANTIC) with cosine detector to measure irradiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_DOWN_IRR<nnn>, RADIOMETER_PAR | OCR |  | 
SATLANTIC_OCR507_R10W | SATLANTIC | Multispectral radiometer 7 channels (SATLANTIC) with a 10° half-angle field of view to measure radiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_UP_RAD<nnn> |  |  | 
SATLANTIC_OCR507_ICSWR10W | SATLANTIC | Multispectral radiometer 7 channels (SATLANTIC) combination of cosine detector to measure irradiance and a 10° half-angle field of view to measure radiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_DOWN_IRR<nnn> , RADIOMETER_PAR, RADIOMETER_UP_RAD<nnn> |  |  | 
SATLANTIC_PAR | SATLANTIC |  | RADIOMETER_PAR |  |  | 

RAMSES_ACC | TRIOS | Hyperspectral radiometer 256 channels (TRIOS) with cosine detector to measure irradiance in water (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | RADIOMETER_DOWN_IRR<nnn>, RADIOMETER_PAR | RAMSES | 17/11/2020 | added by T. Carval for h. bittig, pilot stage to be validated by BGC-Argo on https://github.com/nvs-vocabs/ArgoVocabs/issues/1

//Backscatteringmeters and Fluorometers combination |  |  |  |  |  | 
ECO_BB | WETLABS | Wetlabs Eco optical sensor packages with one backscattering meter (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | BACKSCATTERINGMETER_BBP<nnn> | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_FL | WETLABS | Wetlabs Eco optical sensor packages with one fluorometer (type specified in SENSOR) | FLUOROMETER_CHLA | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_NTU | WETLABS | Wetlabs Eco optical sensor packages with one backscattering meter measuring turbidity | BACKSCATTERINGMETER_TURBIDITY | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_FLBB | WETLABS | Wetlabs Eco optical sensor packages with one fluorometer (type specified in SENSOR) and one backscattering meter (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | FLUOROMETER_CHLA, BACKSCATTERINGMETER_BBP<nnn> | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_FLBB_AP2 | WETLABS | Wetlabs Eco optical sensor packages with one fluorometer (type specified in SENSOR) and one backscattering meter (wavelength specified in SENSOR) mounted on an Apex float | FLUOROMETER_CHLA, BACKSCATTERINGMETER_BBP<nnn> | ECO |  | 
ECO_FLBB_2K | WETLABS | Wetlabs Eco optical sensor packages with one fluorometer (type specified in SENSOR) and one backscattering meter (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) certified for applications down to 2000m | FLUOROMETER_CHLA, BACKSCATTERINGMETER_BBP<nnn> | ECO |  | 
ECO_FLBBCD_AP2 | WETLABS | Wetlabs Eco optical sensor packages with one fluorometer (type specified in SENSOR), one CDOM fluorescence channel, and one backscattering meter (wavelength specified in SENSOR) mounted on an Apex float | FLUOROMETER_CHLA,FLUOROMETER_CDOM, BACKSCATTERINGMETER_BBP<nnn> | ECO | 30/01/2019 | added by MB. validated by BioGCArgo
ECO_FLNTU | WETLABS | Wetlabs Eco optical sensor packages with one fluorometer (type specified in SENSOR) and one backscattering meter measuring turbidity | FLUOROMETER_CHLA, BACKSCATTERINGMETER_TURBIDITY | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_BB2 | WETLABS | Wetlabs Eco optical sensor packages with two backscatteringmeters (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | BACKSCATTERINGMETER_BBP<nnn> | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_FLBBCD | WETLABS | Wetlabs Eco optical sensor packages with two fluorometers (type specified in SENSOR) and one backscatteringmeter (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | FLUOROMETER_CHLA,FLUOROMETER_CDOM, BACKSCATTERINGMETER_BBP<nnn> | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_FLBB2 | WETLABS | Wetlabs Eco optical sensor packages with one fluorometer (type specified in SENSOR) and two backscatteringmeters (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | FLUOROMETER_CHLA,BACKSCATTERINGMETER_BBP<nnn> | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
ECO_BB3 | WETLABS | Wetlabs Eco optical sensor packages with 3 backscatteringmeters (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | BACKSCATTERINGMETER_BBP<nnn> | ECO | 11/5/2016 | added by MB. validated by BioGCArgo
MCOMS_FLBBCD | WETLABS | Wetlabs MCOMS optical sensor packages with two fluorometers CHLA, CDOM and one backscatteringmeter (at wavelength <nnn> specified in Table 3 BGC-Argo parameters list) | FLUOROMETER_CHLA,FLUOROMETER_CDOM,BACKSCATTERINGMETER_BBP<nnn> | MCOMS |  | 
MCOMS_FLBB2 | WETLABS | Wetlabs MCOMS optical sensor packages with one fluorometer CHLA and two backscatteringmeters (wavelengths specified in SENSOR) | FLUOROMETER_CHLA, BACKSCATTERINGMETER_BBP<nnn> | MCOMS |  | 
CYCLOPS_7_FLUOROMETER | TURNER_DESIGN | Turner designs Optical sensor | FLUOROMETER_CHLA, BACKSCATTERINGMETER_TURBIDITY | CYC | 11/5/2016 | added by MB. validated by BioGCArgo
SEAPOINT_TURBIDITY_METER | SEAPOINT | Seapoint turbidity meter | BACKSCATTERINGMETER_TURBIDITY | STM | 11/5/2016 | added by MB. validated by BioGCArgo

//Other sensors |  |  |  |  |  | 
RAFOS |  | Receiver mounted on some floats for geopositioning under ice using RAFOS sound sources in the array in the Weddell Sea (Location derivation is done in Delayed Mode for under ice floats equipped with RAFOS receivers). | ACOUSTIC_GEOLOCATION | RAFOS |  | 
PAL_UW | APL_UW | UW Passive acoustic listener | ACOUSTIC | PAL |  | 
EM |  | Electromagnetic sensor package to measure velocity | EM | EM |  | 
FLOATCLOCK |  |  | FLOATCLOCK_MTIME |  |  | 
