# ArgoFormatChecker

./: .env.demo.bodc  .env.demo.coriolis  .env.docs  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  dockerignore  python.Dockerfile  python.README.md  run-file-checker-linux.sh  run-file-checker-windows.bat  sonar-project.properties
file_checker_exec/: .classpath  .gitignore  .project  Dockerfile  Makefile  pom.xml  settings.xml
file_checker_exec/src/: MANIFEST.txt  ResultsFile.java  ValidateSubmit.java  log4j2.xml.debug  log4j2.xml.production  make_exe_jar  set_classpath
file_checker_exec/src/main/java/: ValidateSubmit.java
file_checker_exec/src/main/java/usgdac/: ArgoDimension.java  ArgoFileSpecification.java  ArgoVariable.java  Makefile
file_checker_exec/src/main/resources/: Application.properties  log4j2-debug.xml  log4j2-prod.xml  xml-design
file_checker_exec/src/main/resources/file_checker_spec/: VersionInfo.properties  argo-b_profile-spec-v3.1.opt  argo-b_trajectory-spec-v3.1.attr_regexp  argo-b_trajectory-spec-v3.1.cdl  argo-metadata-spec-v2.2.cdl  argo-metadata-spec-v3.1.opt  argo-physical_params-spec-v2.2  argo-physical_params-spec-v3.1.aux  argo-profile-spec-v3.1.opt  argo-technical-spec-v2.2.opt  argo-technical-spec-v2.3.opt  argo-technical-spec-v2.4.cdl  argo-technical-spec-v3.0.cdl  argo-technical-spec-v3.1.cdl  argo-trajectory-spec-v2.2.attr_regexp  argo-trajectory-spec-v2.2.opt  argo-trajectory-spec-v3.1.cdl  readme.md  ref_table-20_dep  ref_table-26_dep  ref_table-27_dep  ref_table-2a_dep  ref_table-30.style
file_checker_exec/src/main/resources/file_checker_spec/NVS/: R01.jsonld  R03.jsonld  R10.jsonld  R14.jsonld  R24.jsonld  (+8 more)
file_checker_exec/src/test/java/: DumpProfile.java  DumpTraj32.java  TestArgoDate.java  TestArgoDatePattern.java  TestArgoFileSpecification.java  TestGdacFileName.java  TestRd1.java  TestRd2.java  TestReadString.java  TestResultsFile.java  TestWr2.java  TestWr4.java
file_checker_exec/src/test/netcdf-test-files/TEST_ALL_0001/: 6903283_tech.nc
file_checker_exec/src/test/netcdf-test-files/TEST_ALL_0002/: D4900757_024_CNDC_with_ADJUSTED.nc
file_checker_exec/src/test/netcdf-test-files/TEST_ALL_0003/: BD4900476_032_DOXY2.nc  BD4900476_032_DOXY_2.nc
file_checker_exec/src/test/netcdf-test-files/TEST_ALL_0004/: 6903281_meta_PROGRAM_NAME_Not-in_ref-table-41.nc  6903281_meta_PROGRAM_NAME_in_ref-table-41.nc
file_checker_exec/src/test/netcdf-test-files/TEST_ALL_0005/: D4900757_024_CNDC_with_ADJUSTED_version-3.0_DMode-A.nc  D4900757_024_CNDC_without_ADJUSTED_version-3.0_DMode-A.nc  R6901125_202_v2.2_ADJUSTED_ERROR.nc  R6903724_001_v3.0_TEMP_Dep_validMin.nc  R6903724_001_v3.1_TEMP_Bad_validMin.nc
file_checker_exec/src/test/netcdf-test-files/TEST_ALL_0006/: 5907141_meta_BadSpaceCaractere.nc  5907141_meta_Bad_PIName.nc  5907141_meta_apostrophe.nc  5907141_meta_multipleName.nc
file_checker_exec/src/test/netcdf-test-files/TEST_META_0001/: 6903281_meta_DEPLOYMENT_PLATFORM_STRING128_NO-SENSOR_FIRMWARE_VERSION.nc  6903281_meta_DEPLOYMENT_PLATFORM_STRING128_SENSOR_FIRMWARE_VERSION.nc
file_checker_exec/src/test/netcdf-test-files/TEST_META_0002/: 6990661_meta_DOXY_2.nc  6990661_meta_DOXY_2_SENSOR.nc
file_checker_exec/src/test/netcdf-test-files/TEST_META_0003/: 2903795_meta_duplicate_PARAMETER.nc  5902129_meta_duplicate_PARAMETER_SENSOR.nc
file_checker_exec/src/test/netcdf-test-files/TEST_META_0004/: 1902735_meta_bad_programName.nc  1902735_meta_empty_programName.nc
file_checker_exec/src/test/netcdf-test-files/TEST_META_0005/: 1900848_meta_CDLexception_ShortSensorName.nc  3901639_meta_Bad-cycle-phase-name.nc  3901639_meta_Bad-short-sensor-name.nc  3901639_meta_N-Not-integer.nc  3901639_meta_N-OutOfRange.nc  3901639_meta_multiples_template_ssn_cpn_n.nc
file_checker_exec/src/test/netcdf-test-files/TEST_META_0006/: 5907141_meta_BATTERY_PACKS_bad-size.nc  5907141_meta_BATTERY_PACKS_bad-type.nc  5907141_meta_BATTERY_PACKS_empty.nc  5907141_meta_Wrong-number-Battery-Packs.nc  5907141_meta_bad-Manufacturer.nc  5907141_meta_bad-type.nc  5907141_meta_batteryType_empty.nc  5907141_meta_good_batteryType.nc  5907141_meta_incoherent_type.nc  5907141_meta_incoherent_type_second_pack.nc
file_checker_exec/src/test/netcdf-test-files/TEST_PROFILE_0001/: R6903724_001_notFillValue.nc
file_checker_exec/src/test/netcdf-test-files/TEST_PROFILE_0002/: R6903129_088_QC0_TEMP.nc  R6903129_088_QC0_TEMP_STD.nc
file_checker_exec/src/test/netcdf-test-files/TEST_PROFILE_0003/: R6903724_001_bodc_NaN.nc  R6903724_001_bodc_No-NaN.nc
file_checker_exec/src/test/netcdf-test-files/TEST_PROFILE_0004/: R2901301_144_incois-PSAL-Inf.nc  R2901301_144_incois-PSAL-No-Inf.nc
file_checker_exec/src/test/netcdf-test-files/TEST_PROFILE_0005/: D4900757_024_CNDC_without_ADJUSTED.nc  R6903724_001_PROFILE_QC_WRONG.nc
file_checker_exec/src/test/netcdf-test-files/TEST_PROFILE_0006/: BR6990526_136_imbricatedBrackets.nc
file_checker_exec/src/test/netcdf-test-files/TEST_TECH_0001/: 3901682_tech.nc  3901682_tech_No-JULD.nc  3901682_tech_bad_long_name.nc  3901682_tech_good_long_name.nc  3901682_tech_good_long_name_with_short_sensor_name.nc  3901682_tech_inconsistent_unit_in_long_name.nc  3901682_tech_long_name_with_bad_short_sensor_name.nc  3901682_tech_variable_name_with_bad_short_sensor_name.nc  6990728_tech_unitsNotInR14ButInUnitsList.nc
file_checker_exec/src/unidata/: README.txt
file_checker_exec/src/usgdac/: ArgoAttribute.java  ArgoConfigTechParam.java  ArgoDataFile.java  ArgoDate.java  ArgoFileSpecification.java  ArgoMetadataFile.java  ArgoProfileFile.java  ArgoReferenceTable.java  ArgoTechnicalFile.java  ArgoTrajectoryFile.java  ArgoVariable.java
file_checker_exec/test/: DumpTraj.java  TestArgoFileSpecification.java  TestBatteryVars.java  TestGdacFileName.java  TestMFS.java  TestPattern.java  TestPsalStats.java  TestRd1.java  TestReadSection.java  TestReadString.java  TestResultsFile.java  TestResultsFile_FormatInvalid.cdl  TestResultsFile_NotAnArgoFile.cdl  TestTechnicalParam.java  TestWr1.java  TestWr2.java  TestWr3.java  TestWr4.java  Testwr.java
(+255 files in other folders)
