// $Revision: 1156 $
// $Date: 2020-10-20 20:57:52 +0000 (Tue, 20 Oct 2020) $

// WMO Instrument Type

831 | P-Alace float
834 | PROVOR V SBE
835 | PROVOR IV
836 | PROVOR III
837 | Arvor-C float
838 | Arvor-D float
839 | Provor-II float
840 | Provor, no conductivity
841 | Provor, Seabird conductivity sensor
842 | Provor, FSI conductivity sensor
843 | POPS Ice Buoy/Float
844 | Arvor, Seabird conductivity sensor
845 | Webb Research, no conductivity
846 | Webb Research, Seabird sensor
847 | Webb Research, FSI sensor
848 | Apex-EM float
849 | Apex-D deep float
850 | Solo, no conductivity
851 | Solo, Seabird conductivity sensor
852 | Solo, FSI conductivity sensor
853 | Solo2, Seabird conductivity sensor
854 | S2A float
855 | Ninja, no conductivity sensor
856 | Ninja, SBE conductivity sensor
857 | Ninja, FSI conductivity sensor
858 | Ninja, TSK conductivity sensor   
859 | Profiling Float, NEMO, no conductivity   
860 | Profiling Float, NEMO, SBE conductivity sensor   
861 | Profiling Float, NEMO, FSI conductivity sensor
862 | Solo-D deep float
863 | Navis-A Float
864 | Ninja-D deep float
865 | Nova float
866 | ALAMO
867 | ALAMO RBR
868 | ALAMO SBE
869 | DOVA
870 | NAMI
871 | HM2000
872 | S2X
873 | ALTO
874 | SOLO_D_MRV
875 | ALTO RBR
876 | ALTO SBE
877 | APEX RBR
878 | ARVOR RBR
879 | SOLO_II RBR
880 | S2A RBR
881 | HM4000
882 | XUANWU
883 | APEX_D, RBR
884 | SOLO_BGC, SBE
885 | SOLO_BGC, RBR
886 | SOLO_BGC_MRV, SBE
887 | SOLO_BGC_MRV, RBR
888 | PROVOR_V - Jumbo, SBE
889 | PROVOR_V - Jumbo, RBR
890 | PROVOR_III - Jumbo, SBE
891 | PROVOR_III - Jumbo, RBR